API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=7132922552:AAEoJwaPHQYjuJoM7-JGF44MXwJSDOiocg0
MONGO_DB_URI=mongodb+srv://samimislam0018:samimislam0018@cluster0.9okt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002473185711
OWNER_ID=6066866572
STRING_SESSION=BQGwVFIAVrRiR2KnB3d0GUGRtE8WrpU_lDu8gZBK3XXBtUub0q_OJUxAMWzBP67aDJeosCzJ3sx3pcctHzGN1dyhqMgQw7SuQrmJH2U21ou6Bec1frDpoMlFbWpOd6-yRQU-5M8BCL03X8GvA7jf1IeQNAhlBDQ5zoXNQD1vGoxzsfc8Cjvc6nGK03VkXcu21iT5waPX_BnAFX2MqHyVZ1y5jhN6u9B-CLzww6I3MJHxL6-l_UURhZoAA1rat0nCsf-vpRSg3qqjlrcaqwFvKa0PZXwYulxgfpc1ztyECNoqxOWrWk7APF3IBUCjwLHiXR6lKWFkYD6Sos3GLdj6HTNMa2wYTAAAAAG7s9oCAA
UP_STEAM_BRANCH = main
