API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=6735733575:AAGxJKqKmFG4zebXFf_sdkF86b-F1quGYD8
MONGO_DB_URI=mongodb+srv://samimislam0018:samimislam0018@cluster0.9okt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002473185711
OWNER_ID=6066866572
STRING_SESSION=BQGwVFIAT_RSFA-0fKvLfBsrwYKDb3xMCbu1VqDYXsIB0is0qml4PwNlMbeFNDuWCAm_gridkwJrXHTpEJwN2JBu8PIUDIJWaPB4kEV6bWRzztquUtnxcXz_1OCDYatzf49wn-_9efZF5rbCfPdlV_85HlsjmYV4osYWa1k2a4p9Ey-6eJskF5fJpT0gJWosF62m0Y4y0y3NpOL-O_Mm4o27t0qtdDifFWTa0Buvg9UQUysw4d9eg28JVqr1fu-be436tcbEK3BQL-vAlDoeAVTzMhCwLEBx1zZyQ5CLYremoby9f6_bDiK78A_Iz2pJvcXq9MZeHHMIrKq4sGnb4cRcx4oSXQAAAAHVJMaAAA
UP_STEAM_BRANCH = main
